<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>reika的个人主页</title>

    <style>
        body,html,#app{
            height: 100%;
            margin: 0px;
        }
        router-view{
            width: 40px;
            height: 40px;
            position: fixed;
            top:50%;
            bottom: 50%;
            left: 50%;
            right: 50%;
            transform: translateX(-50%);
            transform: translateY(-50%);
            background-color: #cac1d3;
            animation: onload 1.5s ease;
            animation-iteration-count: infinite;
        }
        @keyframes onload {
            0%{ transform: translateY(0px);}
            50%{ transform: translateY(-100px) rotate(179deg);}
            100%{ transform: translateY(0px) rotate(359deg);}
        }
    </style>
</head>
<body>
<div id="app">
    <router-view></router-view>
</div>
<script src="/dist/works.bundle.js"></script>
</body>
</html>