/**
 * 
 *  莫兰迪色系色卡
 *
 */
 
@m_0101: #C0C0C0;
@m_0102: #AFB1B2;
@m_0103: #949492;
@m_0104: #656565;

@m_0201: #dbdbd9;
@m_0202: #C1CCD7;
@m_0203: #9DA9B8;
@m_0204: #8897A6;

@m_0301: #e3e8e2;
@m_0302: #b6c4b2;
@m_0303: #97a58c;
@m_0304: #7b8b71;

@m_0401: #f1ece6;
@m_0402: #f1ece6;
@m_0403: #d4d5cd;
@m_0404: #b7b1a6;

@m_0501: #FEFBF3;
@m_0502: #fdfaef;
@m_0503: #d7caaf;
@m_0504: #c6b9a4;

@m_0601: #f8ecda;
@m_0602: #faead5;
@m_0603: #c5b7a2;
@m_0604: #a39a89;

@m_0701: #EDEDEB;
@m_0702: #e0d8d8;
@m_0703: #a6a6a8;
@m_0704: #965556;

@m_0801: #e0cfd1;
@m_0802: #ebd1d2;
@m_0803: #a77172;
@m_0804: #6b5253;

@m_0901: #efe7f8;
@m_0902: #cac1d3;
@m_0903: #c9bfd2;
@m_0904: #7b7381;

.bg-m_0101{ background-color: @m_0101}
.bg-m_0102{ background-color: @m_0102}
.bg-m_0103{ background-color: @m_0103}
.bg-m_0104{ background-color: @m_0104}

.bg-m_0201{ background-color: @m_0201}
.bg-m_0202{ background-color: @m_0202}
.bg-m_0203{ background-color: @m_0203}
.bg-m_0204{ background-color: @m_0204}

.bg-m_0301{ background-color: @m_0301}
.bg-m_0302{ background-color: @m_0302}
.bg-m_0303{ background-color: @m_0303}
.bg-m_0304{ background-color: @m_0304}

.bg-m_0401{ background-color: @m_0401}
.bg-m_0402{ background-color: @m_0402}
.bg-m_0403{ background-color: @m_0403}
.bg-m_0404{ background-color: @m_0404}

.bg-m_0501{ background-color: @m_0501}
.bg-m_0502{ background-color: @m_0502}
.bg-m_0503{ background-color: @m_0503}
.bg-m_0504{ background-color: @m_0504}

.bg-m_0601{ background-color: @m_0601}
.bg-m_0602{ background-color: @m_0602}
.bg-m_0603{ background-color: @m_0603}
.bg-m_0604{ background-color: @m_0604}

.bg-m_0701{ background-color: @m_0701}
.bg-m_0702{ background-color: @m_0702}
.bg-m_0703{ background-color: @m_0703}
.bg-m_0704{ background-color: @m_0704}

.bg-m_0801{ background-color: @m_0801}
.bg-m_0802{ background-color: @m_0802}
.bg-m_0803{ background-color: @m_0803}
.bg-m_0804{ background-color: @m_0804}

.bg-m_0901{ background-color: @m_0901}
.bg-m_0902{ background-color: @m_0902}
.bg-m_0903{ background-color: @m_0903}
.bg-m_0904{ background-color: @m_0904}












